

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Study 6: Suspected FM Broadcast Station Interference &mdash; HF-Noise 0.0.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9e72d6e9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External Links" href="../resources/external-links.html" />
    <link rel="prev" title="Case Study 5: Noise Floor from DC to 60MHz is Higher than ITU Models Predict" href="case-study-5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HF-Noise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/natural-noise.html">Natural Noise Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/man-made-noise.html">Man-Made Noise (Electromagnetic Pollution)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/receiver-station-noise.html">Receiver &amp; Station-Generated Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/digital-communication-noise.html">Digital &amp; Communication-Related Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/common-sources.html">Common HF Noise Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/other-noise-terms.html">Other Basic Noise Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/definitions.html">Important Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools &amp; Techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/detection-measurement.html">Noise Detection and Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/source-identification.html">Noise Source Identification Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/mitigation.html">Noise Mitigation Techniques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strategies &amp; Tactics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="identification-mitigation-strategies.html">General Identification &amp; Mitigation Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-1.html">Case Study 1: Waterfall Changes When Moving a Feedline</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-2.html">Case Study 2: 60Hz Humming Noise on Certain Frequencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-3.html">Case Study 3: Periodic Short-Duration Pops in Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-4.html">Case Study 4: Repeating Spectral Humps at 1.8MHz Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="case-study-5.html">Case Study 5: Noise Floor from DC to 60MHz is Higher than ITU Models Predict</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case Study 6: Suspected FM Broadcast Station Interference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#symptom">Symptom:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-identify-artifacts-from-fm-broadcast-stations">Step 1: Identify Artifacts from FM Broadcast Stations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fm-broadcast-stations-operate-in-the-88108-mhz-range-and-are-high-power-transmitters-often-tens-or-hundreds-of-kilowatts-erp-if-they-are-interfering-with-your-sdr-you-might-observe">FM broadcast stations operate in the 88–108 MHz range and are high-power transmitters (often tens or hundreds of kilowatts ERP). If they are interfering with your SDR, you might observe:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-investigate-the-sdrs-sampling-rate-and-front-end-behavior">Step 2: Investigate the SDR’s Sampling Rate and Front-End Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#knowing-the-sampling-rate-helps-predict-aliasing-behavior">Knowing the sampling rate helps predict aliasing behavior.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-verify-the-fm-source">Step 3: Verify the FM Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-confirm-that-local-fm-stations-are-the-problem">To confirm that local FM stations are the problem:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-mitigation-techniques">Step 4: Mitigation Techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#once-you-confirm-that-fm-broadcast-stations-are-interfering-try-the-following-solutions">Once you confirm that FM broadcast stations are interfering, try the following solutions:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/external-links.html">External Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/miscellaneous-notes.html">Miscellaneous Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HF-Noise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Case Study 6: Suspected FM Broadcast Station Interference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/strategies/case-study-6.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="case-study-6-suspected-fm-broadcast-station-interference">
<h1>Case Study 6: Suspected FM Broadcast Station Interference<a class="headerlink" href="#case-study-6-suspected-fm-broadcast-station-interference" title="Link to this heading"></a></h1>
<section id="symptom">
<h2>Symptom:<a class="headerlink" href="#symptom" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Unusual spikes or patterns appear on the spectrum display at unexpected frequencies, often in the VHF range (above 30 MHz) but sometimes in HF bands as well.</p></li>
<li><p>The artifacts increase in intensity when pointing a directional antenna toward a known FM broadcast tower.</p></li>
<li><p>The SDR’s front-end overloads, causing broad, unpredictable interference across the spectrum.</p></li>
</ul>
<p><img alt="" src="../_images/multiple_FM.png" /></p>
<ul class="simple">
<li><p>28.1 MHz &lt;– 101.5 FM</p></li>
<li><p>32.9 MHz &lt;–  96.7 FM</p></li>
<li><p>37.5 MHz &lt;–  93.9 FM</p></li>
<li><p>38.3 MHz &lt;–  91.3 FM</p></li>
<li><p>40.1 MHz &lt;–  89.5 FM</p></li>
<li><p>40.7 MHz &lt;–  88.9 FM</p></li>
</ul>
</section>
<section id="step-1-identify-artifacts-from-fm-broadcast-stations">
<h2>Step 1: Identify Artifacts from FM Broadcast Stations<a class="headerlink" href="#step-1-identify-artifacts-from-fm-broadcast-stations" title="Link to this heading"></a></h2>
<section id="fm-broadcast-stations-operate-in-the-88108-mhz-range-and-are-high-power-transmitters-often-tens-or-hundreds-of-kilowatts-erp-if-they-are-interfering-with-your-sdr-you-might-observe">
<h3>FM broadcast stations operate in the 88–108 MHz range and are high-power transmitters (often tens or hundreds of kilowatts ERP). If they are interfering with your SDR, you might observe:<a class="headerlink" href="#fm-broadcast-stations-operate-in-the-88108-mhz-range-and-are-high-power-transmitters-often-tens-or-hundreds-of-kilowatts-erp-if-they-are-interfering-with-your-sdr-you-might-observe" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Harmonics &amp; Mixing Products</p></li>
<li><p>Some FM transmitters generate harmonics, appearing at multiples of their fundamental frequency (e.g., a 100 MHz station producing harmonics at 200, 300 MHz).</p></li>
<li><p>If your SDR has weak front-end filtering, mixing products from FM stations can appear in unexpected places.</p></li>
<li><p>Intermodulation Distortion (IMD)</p></li>
<li><p>If multiple FM stations are strong at your location, their signals can mix inside the SDR or a nearby nonlinear junction (e.g., corroded metal connections), generating sum and difference frequencies that may appear in the HF spectrum.
Example: Two FM stations at 88.5 MHz and 99.5 MHz could produce an intermodulation product at:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(99.5 - 88.5 = 11 \text{ MHz}  \quad \text{(inside HF range)}\)</span></p>
<ul class="simple">
<li><p>Aliasing (Due to SDR Sampling Rate Limits)</p></li>
<li><p>If the sampling rate of your SDR is lower than twice the frequency of incoming signals (Nyquist criterion violation), FM signals may “fold over” into your spectrum.</p></li>
<li><p>Example: If your SDR has a 2.048 MSPS sampling rate, any signal above 1.024 MHz (half the sampling rate) may alias into the displayed spectrum.</p></li>
</ul>
</section>
</section>
<section id="step-2-investigate-the-sdrs-sampling-rate-and-front-end-behavior">
<h2>Step 2: Investigate the SDR’s Sampling Rate and Front-End Behavior<a class="headerlink" href="#step-2-investigate-the-sdrs-sampling-rate-and-front-end-behavior" title="Link to this heading"></a></h2>
<section id="knowing-the-sampling-rate-helps-predict-aliasing-behavior">
<h3>Knowing the sampling rate helps predict aliasing behavior.<a class="headerlink" href="#knowing-the-sampling-rate-helps-predict-aliasing-behavior" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Wideband SDRs Have Higher Nyquist Limits</p></li>
<li><p>Airspy HF+ Discovery (6.144 MSPS): Aliasing above 3.072 MHz.</p></li>
<li><p>SDRplay RSPdx (10 MSPS): Aliasing above 5 MHz.</p></li>
<li><p>HackRF One (20 MSPS): Aliasing above 10 MHz.</p></li>
<li><p>LimeSDR Mini (30.72 MSPS): Aliasing above 15.36 MHz.</p></li>
<li><p>LimeSDR USB (61.44 MSPS): Aliasing above 30.72 MHz.</p></li>
<li><p>Ettus USRP B210 (up to 61.44 MSPS): Aliasing above 30.72 MHz.</p></li>
<li><p>Ettus USRP X310 (up to 129.6 MSPS): Aliasing above 64.8 MHz.</p></li>
<li><p>RX888 (64.8 or 129.6 MSPS): Aliasing above 32.4 or 64.8. MHz.</p></li>
<li><p>Check for Aliasing Boundaries</p></li>
<li><p>If you are running a 64.8 MSPS SDR, expect aliasing from signals above 32.4 MHz to fold back into your spectrum.</p></li>
<li><p>If FM broadcast signals (88–108 MHz) alias into your HF display, the sampling rate is likely too low, or strong signals are overloading the SDR front end.</p></li>
<li><p>Check for Front-End Overload</p></li>
<li><p>Some SDRs lack front-end band-pass filtering, allowing strong local FM signals to cause desensitization or intermodulation distortion across the spectrum.</p></li>
<li><p>Try reducing gain settings in your SDR software to see if the artifacts reduce.</p></li>
</ul>
</section>
</section>
<section id="step-3-verify-the-fm-source">
<h2>Step 3: Verify the FM Source<a class="headerlink" href="#step-3-verify-the-fm-source" title="Link to this heading"></a></h2>
<section id="to-confirm-that-local-fm-stations-are-the-problem">
<h3>To confirm that local FM stations are the problem:<a class="headerlink" href="#to-confirm-that-local-fm-stations-are-the-problem" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Use a Band-Pass Filter for HF</p>
<ul class="simple">
<li><p>Insert a high-pass or band-pass filter before the SDR to block VHF signals from reaching the front end.</p></li>
<li><p>If FM interference disappears, it was likely front-end overload.</p></li>
</ul>
</li>
<li><p>Listen in WFM Mode</p>
<ul class="simple">
<li><p>Tune your SDR to 88–108 MHz and listen in wideband FM mode.
-Identify strong signals and note the most powerful stations.</p></li>
</ul>
</li>
<li><p>Check for Mix Products Using a Second SDR</p>
<ul class="simple">
<li><p>If you have another receiver, use it to check if the same artifacts appear.</p></li>
<li><p>If only one receiver is affected, the issue is likely internal to that SDR (aliasing, overload, or poor filtering).</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="step-4-mitigation-techniques">
<h2>Step 4: Mitigation Techniques<a class="headerlink" href="#step-4-mitigation-techniques" title="Link to this heading"></a></h2>
<section id="once-you-confirm-that-fm-broadcast-stations-are-interfering-try-the-following-solutions">
<h3>Once you confirm that FM broadcast stations are interfering, try the following solutions:<a class="headerlink" href="#once-you-confirm-that-fm-broadcast-stations-are-interfering-try-the-following-solutions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Use a Broadcast Band Notch Filter</p>
<ul class="simple">
<li><p>A notch filter for 88–108 MHz can prevent FM signals from overloading the SDR.</p></li>
<li><p>These are available as commercial filters (e.g., RTL-SDR Blog FM Notch, Nooelec Flamingo+ FM) or DIY tuned circuits.</p></li>
</ul>
</li>
<li><p>Reduce SDR Gain</p>
<ul class="simple">
<li><p>Lowering gain settings can reduce overload distortion without significantly affecting HF signals.</p></li>
</ul>
</li>
<li><p>Use a Better Antenna Setup</p>
<ul class="simple">
<li><p>If using an active preamp, place an FM trap filter before the amplifier.</p></li>
<li><p>Reorient antennas to minimize pickup of nearby broadcast stations.</p></li>
</ul>
</li>
<li><p>Improve SDR Shielding</p>
<ul class="simple">
<li><p>Some SDRs (like cheap RTL-SDR dongles) lack proper shielding, allowing strong RF to leak into the circuit.</p></li>
<li><p>Using a metal enclosure or a better-shielded SDR (e.g., Airspy HF+, SDRplay RSPdx) can help.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>By knowing your SDR’s sampling rate, gain settings, and front-end behavior, you can determine whether FM signals are causing harmonics, mixing products, intermodulation, or aliasing.
For wideband SDRs like the RX888 (129.6 MSPS or 64.8 MSPS), aliasing occurs above 64.8 MHz or 32.4 MHz, respectively.
You may also find aliases at the sampling rate - broadcast frequency,
i.e., between <span class="math notranslate nohighlight">\((129.6 - 108) = 21.6 MHz\)</span> and <span class="math notranslate nohighlight">\((129.6 - 88) = 41.6 MHz\)</span>.
Filtering, shielding, and adjusting gain are the primary ways to mitigate these unwanted effects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="case-study-5.html" class="btn btn-neutral float-left" title="Case Study 5: Noise Floor from DC to 60MHz is Higher than ITU Models Predict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resources/external-links.html" class="btn btn-neutral float-right" title="External Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael James Hauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>