

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Man-Made Noise (Electromagnetic Pollution) &mdash; RTD-test 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Receiver &amp; Station-Generated Noise" href="receiver-station-noise.html" />
    <link rel="prev" title="Natural Noise Sources" href="natural-noise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTD-test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="natural-noise.html">Natural Noise Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Man-Made Noise (Electromagnetic Pollution)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#power-line-noise">Power Line Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#switching-power-supply-noise">Switching Power Supply Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#industrial-consumer-electronics-interference">Industrial &amp; Consumer Electronics Interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solar-panel-inverter-noise">Solar Panel &amp; Inverter Noise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="receiver-station-noise.html">Receiver &amp; Station-Generated Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver-station-noise.html#thermal-noise">Thermal Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver-station-noise.html#common-mode-current-noise">Common Mode Current Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver-station-noise.html#intermodulation-mixing-products">Intermodulation &amp; Mixing Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-communication-noise.html">Digital &amp; Communication-Related Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-communication-noise.html#broadband-data-emissions-plc-dsl-ethernet">Broadband Data Emissions (PLC, DSL, Ethernet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital-communication-noise.html#switching-digital-logic-noise">Switching Digital Logic Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-sources.html">Common HF Noise Sources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools &amp; Techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/noise-detection-tools.html">Noise Detection Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/noise-measurement-tools.html">Noise Measurement Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/noise-source-localization.html">Noise Source Localization Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics/noise-mitigation.html">Noise Mitigation Techniques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strategies and Tactics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../strategies/identification-mitigation-strategies.html">General Identification &amp; Mitigation Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-1.html">Case Study 1: Waterfall Changes When Moving a Feedline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-2.html">Case Study 2: 60Hz Humming Noise on Certain Frequencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-3.html">Case Study 3: Periodic Short-Duration Pops in Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-4.html">Case Study 4: Repeating Spectral Humps at 1.8MHz Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-5.html">Case Study 5: Noise Floor from DC to 60MHz is Higher than ITU Models Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-6.html">Case Study 6: Suspected FM Broadcast Station Interference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/external-links.html">External Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/miscellaneous-notes.html">Miscellaneous Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTD-test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Man-Made Noise (Electromagnetic Pollution)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/basics/man-made-noise.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="man-made-noise-electromagnetic-pollution">
<h1>Man-Made Noise (Electromagnetic Pollution)<a class="headerlink" href="#man-made-noise-electromagnetic-pollution" title="Link to this heading"></a></h1>
<p>These are external interference sources that can often be controlled or eliminated.</p>
<section id="power-line-noise">
<h2>Power Line Noise<a class="headerlink" href="#power-line-noise" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Source: Arcing from faulty insulators, transformers, bad wiring.</p></li>
<li><p>Characteristics: Buzzing/humming, strongest at power line harmonic frequencies (60 Hz and multiples).</p></li>
<li><p>Identification: Peaks near power lines, detectable with a handheld AM radio.</p></li>
<li><p>Mitigation: Report to the utility company, use directional antennas.</p></li>
</ul>
</section>
<section id="switching-power-supply-noise">
<h2>Switching Power Supply Noise<a class="headerlink" href="#switching-power-supply-noise" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Source: Cheap AC adapters, LED lights, solar inverters, electric fences.</p></li>
<li><p>Characteristics: Harmonic-rich broadband noise, often spaced at multiples of the switching frequency (e.g., 30–150 kHz).</p></li>
<li><p>Identification: Peaks around 50–150 kHz intervals, disappears when suspect device is unplugged.</p></li>
<li><p>Mitigation: Use better-shielded supplies, add ferrite chokes, or replace offending devices.</p></li>
</ul>
</section>
<section id="industrial-consumer-electronics-interference">
<h2>Industrial &amp; Consumer Electronics Interference<a class="headerlink" href="#industrial-consumer-electronics-interference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Source: Smart meters, TVs, computer monitors, PLC (power line communication) devices.</p></li>
<li><p>Characteristics: Broad or narrowband interference, varies by device.</p></li>
<li><p>Identification: Can often be localized using an AM or SDR receiver.</p></li>
<li><p>Mitigation: Improve shielding, use RF filters, place distance between antenna and source.</p></li>
</ul>
</section>
<section id="solar-panel-inverter-noise">
<h2>Solar Panel &amp; Inverter Noise<a class="headerlink" href="#solar-panel-inverter-noise" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Source: Switching inverters converting DC to AC.</p></li>
<li><p>Characteristics: Continuous broadband noise, strongest at switching frequency harmonics.</p></li>
<li><p>Identification: Strongest during daylight, noise drops at night.</p></li>
<li><p>Mitigation: Use shielded inverters, add inline chokes, locate antennas away from panels.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="natural-noise.html" class="btn btn-neutral float-left" title="Natural Noise Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="receiver-station-noise.html" class="btn btn-neutral float-right" title="Receiver &amp; Station-Generated Noise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael James Hauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>