

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noise Source Identification Techniques &mdash; HF-Noise 0.0.1-alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9e72d6e9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Noise Mitigation Techniques" href="mitigation.html" />
    <link rel="prev" title="Noise Detection and Measurement" href="detection-measurement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HF-Noise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/natural-noise.html">Natural Noise Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/man-made-noise.html">Man-Made Noise (Electromagnetic Pollution)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/receiver-station-noise.html">Receiver &amp; Station-Generated Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/digital-communication-noise.html">Digital &amp; Communication-Related Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/common-sources.html">Common HF Noise Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/other-noise-terms.html">Other Basic Noise Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/definitions.html">Important Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools &amp; Techniques</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="detection-measurement.html">Noise Detection and Measurement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Noise Source Identification Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#direction-finding-methods">Direction-Finding Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-of-directional-antennas">Use of Directional Antennas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-small-loops-yagi-antennas-ferrite-rod-antennas">Examples: Small loops, Yagi antennas, ferrite rod antennas.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#triangulation">Triangulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Usage:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#noise-hunting-with-portable-receivers">Noise-Hunting with Portable Receivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handheld-am-radios">Handheld AM Radios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Usage:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hf-portable-receivers-e-g-tecsun-sony-models">HF Portable Receivers (e.g., Tecsun, Sony models)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Usage:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controlled-power-down-testing">Controlled Power-Down Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sequential-power-off-technique">Sequential Power-Off Technique</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Usage:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#battery-powered-operation-test">Battery-Powered Operation Test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Usage:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conducted-vs-radiated-noise-testing">Conducted vs. Radiated Noise Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-for-conducted-noise">Check for Conducted Noise:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-for-radiated-noise">Check for Radiated Noise:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mitigation.html">Noise Mitigation Techniques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strategies &amp; Tactics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../strategies/identification-mitigation-strategies.html">General Identification &amp; Mitigation Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-1.html">Case Study 1: Waterfall Changes When Moving a Feedline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-2.html">Case Study 2: 60Hz Humming Noise on Certain Frequencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-3.html">Case Study 3: Periodic Short-Duration Pops in Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-4.html">Case Study 4: Repeating Spectral Humps at 1.8MHz Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-5.html">Case Study 5: Noise Floor from DC to 60MHz is Higher than ITU Models Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strategies/case-study-6.html">Case Study 6: Suspected FM Broadcast Station Interference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/external-links.html">External Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/miscellaneous-notes.html">Miscellaneous Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HF-Noise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Noise Source Identification Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/diagnostics/source-identification.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="noise-source-identification-techniques">
<h1>Noise Source Identification Techniques<a class="headerlink" href="#noise-source-identification-techniques" title="Link to this heading"></a></h1>
<p>These techniques help recognize and locate sources of interference, whether from external sources or within the operator’s station.</p>
<section id="direction-finding-methods">
<h2>Direction-Finding Methods<a class="headerlink" href="#direction-finding-methods" title="Link to this heading"></a></h2>
<section id="use-of-directional-antennas">
<h3>Use of Directional Antennas<a class="headerlink" href="#use-of-directional-antennas" title="Link to this heading"></a></h3>
<section id="examples-small-loops-yagi-antennas-ferrite-rod-antennas">
<h4>Examples: Small loops, Yagi antennas, ferrite rod antennas.<a class="headerlink" href="#examples-small-loops-yagi-antennas-ferrite-rod-antennas" title="Link to this heading"></a></h4>
</section>
<section id="usage">
<h4>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Rotate the antenna to find the direction of maximum and minimum signal strength.</p></li>
<li><p>Small loops are particularly good for detecting power line noise.</p></li>
</ul>
</section>
</section>
<section id="triangulation">
<h3>Triangulation<a class="headerlink" href="#triangulation" title="Link to this heading"></a></h3>
<section id="id1">
<h4>Usage:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Move to different locations and take readings from different angles.</p></li>
<li><p>Plot signal strength readings on a map to narrow down the source.</p></li>
</ul>
</section>
</section>
</section>
<section id="noise-hunting-with-portable-receivers">
<h2>Noise-Hunting with Portable Receivers<a class="headerlink" href="#noise-hunting-with-portable-receivers" title="Link to this heading"></a></h2>
<section id="handheld-am-radios">
<h3>Handheld AM Radios<a class="headerlink" href="#handheld-am-radios" title="Link to this heading"></a></h3>
<section id="id2">
<h4>Usage:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Tune to a quiet frequency and walk around with the radio.</p></li>
<li><p>Noise gets louder near the source.</p></li>
</ul>
</section>
</section>
<section id="hf-portable-receivers-e-g-tecsun-sony-models">
<h3>HF Portable Receivers (e.g., Tecsun, Sony models)<a class="headerlink" href="#hf-portable-receivers-e-g-tecsun-sony-models" title="Link to this heading"></a></h3>
<section id="id3">
<h4>Usage:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Useful for detecting power line noise and other broadband interference.</p></li>
</ul>
</section>
</section>
</section>
<section id="controlled-power-down-testing">
<h2>Controlled Power-Down Testing<a class="headerlink" href="#controlled-power-down-testing" title="Link to this heading"></a></h2>
<section id="sequential-power-off-technique">
<h3>Sequential Power-Off Technique<a class="headerlink" href="#sequential-power-off-technique" title="Link to this heading"></a></h3>
<section id="id4">
<h4>Usage:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Turn off all devices in the home/station.</p></li>
<li><p>Turn them on one by one to isolate noise sources.</p></li>
</ul>
</section>
</section>
<section id="battery-powered-operation-test">
<h3>Battery-Powered Operation Test<a class="headerlink" href="#battery-powered-operation-test" title="Link to this heading"></a></h3>
<section id="id5">
<h4>Usage:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Run the radio station on battery power.</p></li>
<li><p>If noise disappears, the source is within the station’s electrical system.</p></li>
</ul>
</section>
</section>
</section>
<section id="conducted-vs-radiated-noise-testing">
<h2>Conducted vs. Radiated Noise Testing<a class="headerlink" href="#conducted-vs-radiated-noise-testing" title="Link to this heading"></a></h2>
<section id="check-for-conducted-noise">
<h3>Check for Conducted Noise:<a class="headerlink" href="#check-for-conducted-noise" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Disconnect the antenna but leave the feedline connected.</p></li>
<li><p>If noise remains, it’s conducted through power lines or feedlines.</p></li>
</ul>
</section>
<section id="check-for-radiated-noise">
<h3>Check for Radiated Noise:<a class="headerlink" href="#check-for-radiated-noise" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use a small loop antenna close to suspected devices.</p></li>
<li><p>If noise strength changes with distance, it’s radiated.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detection-measurement.html" class="btn btn-neutral float-left" title="Noise Detection and Measurement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mitigation.html" class="btn btn-neutral float-right" title="Noise Mitigation Techniques" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael James Hauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>