

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases and Decision Trees &mdash; RTD-test 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Suggested Document Structure" href="../resources/structure.html" />
    <link rel="prev" title="Techniques" href="techniques.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RTD-test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basics/noise-categories.html">Noise Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/common-sources.html">Common HF Noise Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html"><strong>Tools</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html"><strong>Techniques</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Use Cases and Decision Trees</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-case-1-observing-a-noise-hump-on-the-spectrum-display-3-6-mhz"><strong>Use Case 1: Observing a Noise “Hump” on the Spectrum Display (3-6 MHz)</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-2-intermittent-pulsing-noise-on-hf-bands"><strong>Use Case 2: Intermittent Pulsing Noise on HF Bands</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources/structure.html"><strong>Suggested Document Structure</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/notes.html"><strong>Further Notes and Suggestions</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTD-test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Use Cases and Decision Trees</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/diagnostics/use-cases.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases-and-decision-trees">
<h1><strong>Use Cases and Decision Trees</strong><a class="headerlink" href="#use-cases-and-decision-trees" title="Link to this heading"></a></h1>
<section id="use-case-1-observing-a-noise-hump-on-the-spectrum-display-3-6-mhz">
<h2><strong>Use Case 1: Observing a Noise “Hump” on the Spectrum Display (3-6 MHz)</strong><a class="headerlink" href="#use-case-1-observing-a-noise-hump-on-the-spectrum-display-3-6-mhz" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Initial Observation:</strong></p>
<ul class="simple">
<li><p>Wideband hump appearing between 3-6 MHz.</p></li>
<li><p>Noise consistent across multiple antennas or locations.</p></li>
</ul>
</li>
<li><p><strong>Step 1:</strong> Ask: Does the noise change with antenna orientation?</p>
<ul class="simple">
<li><p><strong>Yes:</strong> Likely radiated noise. Proceed with directional antenna to locate source.</p></li>
<li><p><strong>No:</strong> Likely due to feedline radiation or ground loops. Proceed to Step 2.</p></li>
<li><p><strong>Rationale:</strong> Radiated noise typically changes with antenna orientation, while feedline or ground loop noise does not.</p></li>
</ul>
</li>
<li><p><strong>Step 2:</strong> Disconnect the antenna from the feedline.</p>
<ul class="simple">
<li><p><strong>Noise persists:</strong> Indicates common-mode ingress. Apply ferrite chokes and test again.</p></li>
<li><p><strong>Noise disappears:</strong> Check antenna connections for faults.</p></li>
<li><p><strong>Rationale:</strong> Disconnecting the antenna isolates feedline and common-mode issues from radiated sources.</p></li>
</ul>
</li>
<li><p><strong>Step 3:</strong> Short the antenna at the feedline.</p>
<ul class="simple">
<li><p><strong>Noise persists:</strong> Confirms common-mode ingress.</p></li>
<li><p><strong>Noise disappears:</strong> Investigate antenna radiation pattern or environment.</p></li>
<li><p><strong>Rationale:</strong> Shorting removes antenna effects, isolating feedline ingress.</p></li>
</ul>
</li>
<li><p><strong>Step 4:</strong> Test with a different antenna.</p>
<ul class="simple">
<li><p><strong>Noise persists:</strong> Source is likely external to the antenna.</p></li>
<li><p><strong>Noise disappears:</strong> Indicates antenna-specific issue.</p></li>
<li><p><strong>Rationale:</strong> A different antenna tests for equipment or environment-specific noise.</p></li>
</ul>
</li>
<li><p><strong>Step 5:</strong> Use an AM radio near suspected devices (e.g., switching power supplies, LEDs).</p>
<ul class="simple">
<li><p>Identify noisy devices and apply shielding or replacement.</p></li>
<li><p><strong>Rationale:</strong> AM radios are sensitive to localized noise and help pinpoint specific devices.</p></li>
</ul>
</li>
</ol>
</section>
<section id="use-case-2-intermittent-pulsing-noise-on-hf-bands">
<h2><strong>Use Case 2: Intermittent Pulsing Noise on HF Bands</strong><a class="headerlink" href="#use-case-2-intermittent-pulsing-noise-on-hf-bands" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Initial Observation:</strong></p>
<ul class="simple">
<li><p>Pulsed bursts on specific frequencies, appearing sporadically.</p></li>
</ul>
</li>
<li><p><strong>Step 1:</strong> Identify nearby devices as potential sources of noise (Wi-Fi routers, baby monitors, appliances).</p>
<ul class="simple">
<li><p>Check for candidate devices by noting what is powered nearby.</p></li>
<li><p><strong>Rationale:</strong> Nearby electronic devices emitting pulsed signals are common sources of intermittent noise.</p></li>
</ul>
</li>
<li><p><strong>Step 2:</strong> Correlate noise with specific devices:</p>
<ul class="simple">
<li><p><strong>Turn devices off and on:</strong> Observe whether the noise stops and starts synchronously.</p></li>
<li><p><strong>Move devices:</strong> Relocate the suspected device and observe any change in noise intensity.</p></li>
<li><p><strong>Use shielding:</strong> Temporarily shield devices with aluminum foil or other shielding materials to check for noise reduction.</p></li>
<li><p><strong>Rationale:</strong> Correlating the noise to device activity confirms the source of interference.</p></li>
</ul>
</li>
<li><p><strong>Step 3:</strong> Use a portable AM radio to locate strong signals.</p>
<ul class="simple">
<li><p>Walk around the area and listen for the strongest interference signals near suspected devices.</p></li>
<li><p><strong>Rationale:</strong> AM radios excel at detecting localized pulsed signals.</p></li>
</ul>
</li>
<li><p><strong>Step 4:</strong> Mitigation:</p>
<ul class="simple">
<li><p>Adjust frequencies or replace the device with a quieter alternative.</p></li>
<li><p>Use ferrite chokes or shielding where applicable.</p></li>
<li><p><strong>Rationale:</strong> Once identified, mitigation targets the specific interference mechanism.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="techniques.html" class="btn btn-neutral float-left" title="Techniques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resources/structure.html" class="btn btn-neutral float-right" title="Suggested Document Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael James Hauan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>